spring.rabbitmq.port=5672
spring.rabbitmq.host=192.168.75.128
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#消息送达不了交换机回调
spring.rabbitmq.publisher-confirm-type=correlated
#找不到路由，消息回退回调
spring.rabbitmq.publisher-returns=true
