spring.task.execution.pool.core-size=3
spring.task.execution.pool.max-size=6
spring.task.execution.thread-name-prefix=name
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.queue-capacity=100
executor.max-size=10
executor.core-size=10
executor.name-prefix=executor
executor.keep-alive=20
executor.queue-num=20



